PORT=4000
MONGO_URI=mongodb://localhost:27017/NOW
JWT_SECRET=IUEBGIUPEBWUGBUWPEIB0eweh0g08
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME='dm1hjjfsz'
CLOUDINARY_API_KEY=435937728152793
CLOUDINARY_API_SECRET='jWsVtrQLsAPdXfNhSYHtqJCQhTU'